
jwt.secret=amazecare-super-secure-secret-key-2025!
jwt.expiration=86400000

spring.application.name=amazecare-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/amazecare
spring.datasource.username=root
spring.datasource.password=Charu@08

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
